PORT = 3000
MONGO_DB_USER=RESHMA
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=ecommerce
JWT_SECRET_KEY=secretKey
MONGODB_CONNECTION_URL=mongodb://localhost:27017/Ecommerce
ADMIN_USERNAME=reshma
ADMIN_PASSWORD=reshma

//for OTP
SERVICE_ID=VA5059ab234e88430afb5008fa3046c625
ACCOUNT_SID=AC0ee3815c084533ae202570a2d7a6e5be
AUTH_TOKEN=ed3b792243a35b070ecdfa788bdd2926