PORT = 3000
MONGO_DB_USER=RESHMA
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=ecommerce
JWT_SECRET_KEY=secretKey
MONGODB_CONNECTION_URL=mongodb://localhost:27017/Ecommerce
ADMIN_USERNAME=reshma
ADMIN_PASSWORD=reshma